[33mcommit 57d52af35d0a1dc22e0493a5700bbd24d0f8af8d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tam.Tran <trantambls@gmail.com>
Date:   Sun Jun 5 21:16:02 2022 +0700

    final code

[33mcommit 6d190e78b731a075986d6787811b766a509023a9[m
Author: Tam.Tran <trantambls@gmail.com>
Date:   Sat Jun 4 00:47:23 2022 +0700

    writing some html and css

[33mcommit 9a9d6a0daf8b0b40ac63097f043100d233bcf19e[m
Author: Tam.Tran <trantambls@gmail.com>
Date:   Fri Jun 3 23:59:10 2022 +0700

    deleted outer folder

[33mcommit 4c5c6c226432c3b5a9160fc6fd262cfb9cd6fa6a[m
Author: Tam.Tran <trantambls@gmail.com>
Date:   Fri Jun 3 23:56:50 2022 +0700

    second commit

[33mcommit 8a31dd9403cfbfcd7104f4606ef570a8575a7a95[m
Author: Tam.Tran <trantambls@gmail.com>
Date:   Mon May 30 00:14:59 2022 +0700

    first commit
